<html>
<header>
	<title> JOGO DA VELHA </title>
</header>
<head>
	<style type="text/css">
	body{
	font-family: Aharoni, sans-serif;
	font-size: 12px;
	text-transform: uppercase;
	}

	#menu ul {
    padding:0px;
    margin:0px;
    background-color:none;
    list-style:none;
	}
	#menu ul li { display: inline; }
	
	#menu ul li a {
    padding: 7px 7px;
    display: inline-block;

    /* visual do link */
    background-color:#000000;
    color: #FFFFFF;
    text-decoration: none;
    border-bottom:3px solid #fc44a3;
	
	#menu ul li a:hover {
    background-color:#D6D6D6;
    color: #FFFFFF;
    border-bottom:3px solid #FFFFFF;
}
	</style>
</head>
		<body background="imagens/fundo.jpg" leftmargin="0" topmargin="20" rightmargin="0" bottommargin="0"> <!-- Caixa principal-->
			<table width="700" height="700" border="0" bordercolor="black" align="center" bgcolor="#ffffff"> <!-- table principal -->
				<tr height="70%">
					<td width="100%" align="center">
						<img src="imagens/logo.png" width="500" height="500">
					</td>
				</tr>
				<tr height="30%"><
					<td width="100%" align="center" valign="top">
						<nav id="menu">
							<ul>
								<li><a href="players.html">NOVO JOGO</a></li>
							</ul>
						</nav>
					</td>	
				</tr>
						
		
				
			</table>
		</body>
</html>